{
  "mod_elements": [
    {
      "name": "Blockes",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blockes",
      "metadata": {
        "files": [
          "src/main/resources/assets/ancient_ruins/models/item/blockes.json",
          "src/main/java/net/mcreator/ancientruins/block/BlockesBlock.java",
          "src/main/resources/assets/ancient_ruins/models/block/blockes.json",
          "src/main/resources/assets/ancient_ruins/blockstates/blockes.json"
        ]
      }
    },
    {
      "name": "DrievniieRuiny",
      "type": "tab",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drievniie_ruiny",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "LiteruimOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literuim_ore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/world/features/ores/LiteruimOreFeature.java",
          "src/main/resources/assets/ancient_ruins/blockstates/literuim_ore.json",
          "src/main/resources/assets/ancient_ruins/models/block/literuim_ore.json",
          "src/main/java/net/mcreator/ancientruins/block/LiteruimOreBlock.java",
          "src/main/resources/data/ancient_ruins/forge/biome_modifier/literuim_ore_biome_modifier.json",
          "src/main/resources/assets/ancient_ruins/models/item/literuim_ore.json"
        ]
      },
      "path": "~/Literium_Items"
    },
    {
      "name": "LiteriumOre",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_ore",
      "metadata": {
        "files": [
          "src/main/resources/assets/ancient_ruins/models/item/literium_ore.json",
          "src/main/java/net/mcreator/ancientruins/item/LiteriumOreItem.java"
        ]
      },
      "path": "~/Literium_Items"
    },
    {
      "name": "Steelitem",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steelitem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/item/SteelitemItem.java",
          "src/main/resources/assets/ancient_ruins/models/item/steelitem.json"
        ]
      },
      "path": "~/Steel_Items"
    },
    {
      "name": "Cheese",
      "type": "painting",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese",
      "metadata": {
        "files": []
      },
      "path": "~/gags"
    },
    {
      "name": "Morgen",
      "type": "musicdisc",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "morgen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/item/MorgenItem.java",
          "src/main/resources/assets/ancient_ruins/models/item/morgen.json"
        ]
      },
      "path": "~/gags"
    },
    {
      "name": "EyePriShchielchkiePKM",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eye_pri_shchielchkie_pkm",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/procedures/EyePriShchielchkiePKMProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Eye",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eye",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/item/EyeItem.java",
          "src/main/resources/assets/ancient_ruins/models/item/eye.json"
        ]
      },
      "path": "~/Legendary_Items"
    },
    {
      "name": "Lootruins",
      "type": "loottable",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lootruins",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/loot_tables/lootruins.json"
        ]
      }
    },
    {
      "name": "RuinFirst",
      "type": "structure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruin_first",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/world/features/RuinFirstFeature.java",
          "src/main/resources/data/ancient_ruins/forge/biome_modifier/ruin_first_biome_modifier.json"
        ]
      },
      "path": "~/structures"
    },
    {
      "name": "AncientRemains",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_remains",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/item/AncientRemainsItem.java",
          "src/main/resources/assets/ancient_ruins/models/item/ancient_remains.json"
        ]
      }
    },
    {
      "name": "Literiumingot",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literiumingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/ancient_ruins/models/item/literiumingot.json",
          "src/main/java/net/mcreator/ancientruins/item/LiteriumingotItem.java"
        ]
      },
      "path": "~/Literium_Items"
    },
    {
      "name": "LiteriumPickaxe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/ancient_ruins/models/item/literium_pickaxe.json",
          "src/main/java/net/mcreator/ancientruins/item/LiteriumPickaxeItem.java"
        ]
      },
      "path": "~/Literium_Items"
    },
    {
      "name": "LiteriumAxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_axe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/item/LiteriumAxeItem.java",
          "src/main/resources/assets/ancient_ruins/models/item/literium_axe.json"
        ]
      },
      "path": "~/Literium_Items"
    },
    {
      "name": "LiteriumShovel",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_shovel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/item/LiteriumShovelItem.java",
          "src/main/resources/assets/ancient_ruins/models/item/literium_shovel.json"
        ]
      },
      "path": "~/Literium_Items"
    },
    {
      "name": "LiteriumHoe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_hoe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/item/LiteriumHoeItem.java",
          "src/main/resources/assets/ancient_ruins/models/item/literium_hoe.json"
        ]
      },
      "path": "~/Literium_Items"
    },
    {
      "name": "LiteriumPickaxeRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/literium_pickaxe_recipe.json"
        ]
      },
      "path": "~/Literium_Items"
    },
    {
      "name": "LiteriumAxeRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/literium_axe_recipe.json"
        ]
      },
      "path": "~/Literium_Items"
    },
    {
      "name": "LiteriumShovelRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/literium_shovel_recipe.json"
        ]
      },
      "path": "~/Literium_Items"
    },
    {
      "name": "LiteriumHoeRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/literium_hoe_recipe.json"
        ]
      },
      "path": "~/Literium_Items"
    },
    {
      "name": "LiteriumArmor",
      "type": "armor",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_armor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/item/LiteriumArmorItem.java",
          "src/main/resources/assets/ancient_ruins/models/item/literium_armor_helmet.json",
          "src/main/resources/assets/ancient_ruins/models/item/literium_armor_chestplate.json",
          "src/main/resources/assets/ancient_ruins/models/item/literium_armor_leggings.json",
          "src/main/resources/assets/ancient_ruins/models/item/literium_armor_boots.json"
        ]
      },
      "path": "~/Literium_Items"
    },
    {
      "name": "LiteriumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/literium_armor_helmet_recipe.json"
        ]
      },
      "path": "~/Literium_Items"
    },
    {
      "name": "LiteriumArmorChestplateRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/literium_armor_chestplate_recipe.json"
        ]
      },
      "path": "~/Literium_Items"
    },
    {
      "name": "LiteriumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/literium_armor_leggings_recipe.json"
        ]
      },
      "path": "~/Literium_Items"
    },
    {
      "name": "LiteriumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/literium_armor_boots_recipe.json"
        ]
      },
      "path": "~/Literium_Items"
    },
    {
      "name": "TestSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/item/TestSwordItem.java",
          "src/main/resources/assets/ancient_ruins/models/item/test_sword.json"
        ]
      },
      "path": "~/Literium_Items"
    },
    {
      "name": "TestSwordrecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_swordrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/test_swordrecipe.json"
        ]
      },
      "path": "~/Literium_Items"
    },
    {
      "name": "AncientRat",
      "type": "animatedentity",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_rat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/entity/AncientRatEntity.java",
          "src/main/resources/data/ancient_ruins/forge/biome_modifier/ancient_rat_biome_modifier.json",
          "src/main/java/net/mcreator/ancientruins/client/renderer/AncientRatRenderer.java",
          "src/main/resources/assets/ancient_ruins/models/item/ancient_rat_spawn_egg.json",
          "src/main/java/net/mcreator/ancientruins/entity/model/AncientRatModel.java"
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "Glitchitem",
      "type": "animateditem",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glitchitem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/item/renderer/GlitchitemItemRenderer.java",
          "src/main/resources/assets/ancient_ruins/models/item/glitchitem.json",
          "src/main/java/net/mcreator/ancientruins/item/model/GlitchitemItemModel.java",
          "src/main/java/net/mcreator/ancientruins/item/GlitchitemItem.java"
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "Foundry",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foundry",
      "metadata": {
        "files": [
          "src/main/resources/assets/ancient_ruins/models/item/foundry.json",
          "src/main/resources/assets/ancient_ruins/blockstates/foundry.json",
          "src/main/resources/assets/ancient_ruins/models/block/foundry.json",
          "src/main/java/net/mcreator/ancientruins/block/FoundryBlock.java"
        ]
      },
      "path": "~/foundry"
    },
    {
      "name": "BlockPortal",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_portal",
      "metadata": {
        "files": [
          "src/main/resources/assets/ancient_ruins/models/item/block_portal.json",
          "src/main/resources/assets/ancient_ruins/blockstates/block_portal.json",
          "src/main/resources/assets/ancient_ruins/models/block/block_portal.json",
          "src/main/java/net/mcreator/ancientruins/block/BlockPortalBlock.java"
        ]
      },
      "path": "~/New_World/Blocks_Portal"
    },
    {
      "name": "AncientPortals",
      "type": "dimension",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_portals",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/block/AncientPortalsPortalBlock.java",
          "src/main/resources/data/ancient_ruins/dimension_type/ancient_portals.json",
          "src/main/java/net/mcreator/ancientruins/world/teleporter/AncientPortalsPortalShape.java",
          "src/main/resources/assets/ancient_ruins/models/item/ancient_portals.json",
          "src/main/java/net/mcreator/ancientruins/world/teleporter/AncientPortalsTeleporter.java",
          "src/main/resources/assets/ancient_ruins/models/block/ancient_portals_portal_ew.json",
          "src/main/resources/assets/ancient_ruins/blockstates/ancient_portals_portal.json",
          "src/main/resources/assets/ancient_ruins/models/block/ancient_portals_portal_ns.json",
          "src/main/java/net/mcreator/ancientruins/world/dimension/AncientPortalsDimension.java",
          "src/main/java/net/mcreator/ancientruins/item/AncientPortalsItem.java",
          "src/main/resources/data/ancient_ruins/dimension/ancient_portals.json"
        ]
      },
      "path": "~/New_World/Blocks_Portal"
    },
    {
      "name": "Meme",
      "type": "painting",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meme",
      "metadata": {
        "files": []
      },
      "path": "~/gags"
    },
    {
      "name": "Steelcraft",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steelcraft",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/steelcraft.json"
        ]
      },
      "path": "~/Gui_folder"
    },
    {
      "name": "CraftLiterium",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_literium",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/craft_literium.json"
        ]
      },
      "path": "~/Gui_folder"
    },
    {
      "name": "SteelCraft2",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_craft_2",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/steel_craft_2.json"
        ]
      },
      "path": "~/Gui_folder"
    },
    {
      "name": "FarelOre",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farel_ore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/world/features/ores/FarelOreFeature.java",
          "src/main/resources/assets/ancient_ruins/models/block/farel_ore.json",
          "src/main/java/net/mcreator/ancientruins/block/FarelOreBlock.java",
          "src/main/resources/assets/ancient_ruins/models/item/farel_ore.json",
          "src/main/resources/data/ancient_ruins/forge/biome_modifier/farel_ore_biome_modifier.json",
          "src/main/resources/assets/ancient_ruins/blockstates/farel_ore.json"
        ]
      },
      "path": "~/Nether_Folder/Ores"
    },
    {
      "name": "FareloreItem",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farelore_item",
      "metadata": {
        "files": [
          "src/main/resources/assets/ancient_ruins/models/item/farelore_item.json",
          "src/main/java/net/mcreator/ancientruins/item/FareloreItemItem.java"
        ]
      },
      "path": "~/Nether_Folder/Ores"
    },
    {
      "name": "CraftingPortal",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafting_portal",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/crafting_portal.json"
        ]
      },
      "path": "~/Nether_Folder/Craft_Nether"
    },
    {
      "name": "CraftingIgnites",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafting_ignites",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/crafting_ignites.json"
        ]
      },
      "path": "~/New_World/Items"
    },
    {
      "name": "Startmod",
      "type": "achievement",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "startmod",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/advancements/startmod.json"
        ]
      },
      "path": "~/Dostigs"
    },
    {
      "name": "Effect_Soul_inventary",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "effect_soul_inventary",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/procedures/Effect_Soul_inventaryProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Legendary_Items"
    },
    {
      "name": "Asoulfragment",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asoulfragment",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/item/AsoulfragmentItem.java",
          "src/main/resources/assets/ancient_ruins/models/item/asoulfragment.json"
        ]
      },
      "path": "~/Legendary_Items"
    },
    {
      "name": "Firstitems",
      "type": "achievement",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "firstitems",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/advancements/firstitems.json"
        ]
      },
      "path": "~/Dostigs"
    },
    {
      "name": "PrintVersion",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "print_version",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/procedures/PrintVersionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gags"
    },
    {
      "name": "Vesionmod",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vesionmod",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/command/VesionmodCommand.java"
        ]
      },
      "path": "~/gags"
    },
    {
      "name": "Grassblock",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grassblock",
      "metadata": {
        "files": [
          "src/main/resources/assets/ancient_ruins/models/block/grassblock.json",
          "src/main/java/net/mcreator/ancientruins/block/GrassblockBlock.java",
          "src/main/resources/assets/ancient_ruins/blockstates/grassblock.json",
          "src/main/resources/assets/ancient_ruins/models/item/grassblock.json"
        ]
      },
      "path": "~/New_World/Blocks"
    },
    {
      "name": "RuinsWORLD",
      "type": "biome",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruins_world",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/world/biome/RuinsWORLDBiome.java"
        ]
      },
      "path": "~/New_World/Blocks_Portal"
    },
    {
      "name": "DeadBiom",
      "type": "biome",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dead_biom",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/world/biome/DeadBiomBiome.java"
        ]
      },
      "path": "~/New_World/Blocks_Portal"
    },
    {
      "name": "SteelArmor",
      "type": "armor",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/ancient_ruins/models/item/steel_armor_leggings.json",
          "src/main/resources/assets/ancient_ruins/models/item/steel_armor_boots.json",
          "src/main/java/net/mcreator/ancientruins/item/SteelArmorItem.java",
          "src/main/resources/assets/ancient_ruins/models/item/steel_armor_helmet.json",
          "src/main/resources/assets/ancient_ruins/models/item/steel_armor_chestplate.json"
        ]
      },
      "path": "~/Steel_Items"
    },
    {
      "name": "SteelArmorBootsRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/steel_armor_boots_recipe.json"
        ]
      },
      "path": "~/Steel_Items"
    },
    {
      "name": "SteelArmorChestplateRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/steel_armor_chestplate_recipe.json"
        ]
      },
      "path": "~/Steel_Items"
    },
    {
      "name": "SteelArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/steel_armor_leggings_recipe.json"
        ]
      },
      "path": "~/Steel_Items"
    },
    {
      "name": "StoneRuins",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_ruins",
      "metadata": {
        "files": [
          "src/main/resources/assets/ancient_ruins/models/block/stone_ruins.json",
          "src/main/resources/assets/ancient_ruins/blockstates/stone_ruins.json",
          "src/main/resources/assets/ancient_ruins/models/item/stone_ruins.json",
          "src/main/java/net/mcreator/ancientruins/block/StoneRuinsBlock.java"
        ]
      },
      "path": "~/New_World/Blocks"
    },
    {
      "name": "SteelArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/steel_armor_helmet_recipe.json"
        ]
      },
      "path": "~/Steel_Items"
    },
    {
      "name": "Shardliter",
      "type": "animateditem",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shardliter",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/item/ShardliterItem.java",
          "src/main/java/net/mcreator/ancientruins/item/renderer/ShardliterItemRenderer.java",
          "src/main/java/net/mcreator/ancientruins/item/model/ShardliterItemModel.java",
          "src/main/resources/assets/ancient_ruins/models/item/shardliter.json"
        ]
      },
      "path": "~/New_World/Items"
    },
    {
      "name": "AncientTunnel",
      "type": "structure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_tunnel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/world/features/AncientTunnelFeature.java",
          "src/main/resources/data/ancient_ruins/forge/biome_modifier/ancient_tunnel_biome_modifier.json"
        ]
      },
      "path": "~/structures"
    },
    {
      "name": "Eyegod",
      "type": "achievement",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eyegod",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/advancements/eyegod.json"
        ]
      },
      "path": "~/Dostigs"
    },
    {
      "name": "Steel",
      "type": "achievement",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/advancements/steel.json"
        ]
      },
      "path": "~/Dostigs"
    },
    {
      "name": "Literium",
      "type": "achievement",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/advancements/literium.json"
        ]
      },
      "path": "~/Dostigs"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "gags",
      "files": [
        "gags"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "steel_audio",
      "files": [
        "steel_brones"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "literium_audio",
      "files": [
        "portal_fir"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "ru_ru": {
      "item.ancient_ruins.ancient_portals": "поджигатель портала",
      "item.ancient_ruins.ancient_rat_spawn_egg": "Яйцо Спавна Дрения Крыса",
      "item.ancient_ruins.shardliter": "Осколок",
      "itemGroup.tabdrievniie_ruiny": "Древние Руины",
      "block.ancient_ruins.blockes": "Центральное Ядро",
      "subtitles.steel_audio": "",
      "entity.ancient_ruins.ancient_rat": "Древния Крыса",
      "item.ancient_ruins.literium_ore": "Рудный Литериум",
      "advancements.steel.title": "That\u0027s the style!",
      "block.ancient_ruins.literuim_ore": "Блок Руды Литериум",
      "item.ancient_ruins.asoulfragment": "Осколок Души",
      "item.ancient_ruins.ancient_remains": "Древние Останки",
      "item.ancient_ruins.steelitem": "Стальной Слиток",
      "advancements.firstitems.title": "Фрагменты Старого Мира",
      "item.ancient_ruins.steel_armor_chestplate": "Стальной Нагрудник",
      "item.ancient_ruins.literium_axe": "Топор Из Литериума",
      "subtitles.literium_audio": "",
      "advancements.eyegod.descr": "Give Eye Entity",
      "block.ancient_ruins.block_portal": "Блок Портала",
      "item.ancient_ruins.farelore_item": "Рудный Фарэл",
      "item.ancient_ruins.literium_armor_chestplate": "Нагрудник Из Литериума",
      "block.ancient_ruins.foundry": "Фабрика",
      "item.ancient_ruins.literium_armor_boots": "Ботинки Из Литериума",
      "block.ancient_ruins.farel_ore": "Блок Руды Фарэл",
      "biome.ancient_ruins.dead_biom": "Dead Biom",
      "item.ancient_ruins.test_sword": "Меч Из Литериума",
      "item.ancient_ruins.literiumingot": "Слиок Литериума",
      "block.ancient_ruins.stone_ruins": "Стариный Камень",
      "advancements.literium.title": "A strange green thing",
      "advancements.startmod.descr": "Это Начало?",
      "item.ancient_ruins.literium_armor_leggings": "Поножи Из Литериума",
      "advancements.literium.descr": "Wow, this is a Literium! Wait, what\u0027s he for?",
      "item.ancient_ruins.literium_armor_helmet": "Шлем Из Литериума",
      "advancements.startmod.title": "Добро пожаловать в AR",
      "item.ancient_ruins.morgen.desc": "morgenstern",
      "item.ancient_ruins.steel_armor_leggings": "Стальные Штаны?",
      "item.ancient_ruins.eye": "Глаз Существа",
      "block.ancient_ruins.grassblock": "Блок Мертвой Травы",
      "biome.ancient_ruins.ruins_world": "Ruins WORLD",
      "item.ancient_ruins.steel_armor_boots": "Стальные Ботинки",
      "item.ancient_ruins.literium_shovel": "Литериумная Лопота",
      "advancements.steel.descr": "Get the steel out of the furnace!",
      "advancements.eyegod.title": "Eye?",
      "subtitles.gags": "",
      "item.ancient_ruins.steel_armor_helmet": "Стальной Шлем",
      "advancements.firstitems.descr": "Найти Древние Фрагменты",
      "item.ancient_ruins.morgen": "NIGGERS",
      "item.ancient_ruins.literium_hoe": "Дерьмо",
      "item.ancient_ruins.literium_pickaxe": "Кирка Из Литериума",
      "item.ancient_ruins.glitchitem": "Глитч"
    },
    "en_us": {
      "item.ancient_ruins.ancient_portals": "Portal Igniter",
      "item.ancient_ruins.ancient_rat_spawn_egg": "Ancient Rat Spawn Egg",
      "item.ancient_ruins.shardliter": "Shard",
      "itemGroup.tabdrievniie_ruiny": "Древние Руины",
      "block.ancient_ruins.blockes": "Core",
      "subtitles.steel_audio": "",
      "entity.ancient_ruins.ancient_rat": "Ancient Rat",
      "item.ancient_ruins.literium_ore": "Literium Ore",
      "advancements.steel.title": "That\u0027s the style!",
      "block.ancient_ruins.literuim_ore": "Literuim Ore",
      "item.ancient_ruins.asoulfragment": "soul fragment",
      "item.ancient_ruins.ancient_remains": "Ancient Remains",
      "item.ancient_ruins.steelitem": "Steel ingot",
      "advancements.firstitems.title": "a fragment of the old world",
      "item.ancient_ruins.steel_armor_chestplate": "Steel Chestplate",
      "item.ancient_ruins.literium_axe": "Literium Axe",
      "subtitles.literium_audio": "",
      "advancements.eyegod.descr": "Give Eye Entity",
      "block.ancient_ruins.block_portal": "Block Portal",
      "item.ancient_ruins.farelore_item": "Farel Ore",
      "item.ancient_ruins.literium_armor_chestplate": "Literium Chestplate",
      "block.ancient_ruins.foundry": "Foundry",
      "item.ancient_ruins.literium_armor_boots": "Literium Boots",
      "block.ancient_ruins.farel_ore": "Farel Ore",
      "biome.ancient_ruins.dead_biom": "Dead Biom",
      "item.ancient_ruins.test_sword": "Literium Sword",
      "item.ancient_ruins.literiumingot": "Literiumingot",
      "block.ancient_ruins.stone_ruins": "Old Stone",
      "advancements.literium.title": "A strange green thing",
      "advancements.startmod.descr": "join mod",
      "item.ancient_ruins.literium_armor_leggings": "Literium Leggings",
      "advancements.literium.descr": "Wow, this is a Literium! Wait, what\u0027s he for?",
      "item.ancient_ruins.literium_armor_helmet": "Literium Helmet",
      "advancements.startmod.title": "Welcome AR",
      "item.ancient_ruins.morgen.desc": "morgenstern black man",
      "item.ancient_ruins.steel_armor_leggings": "Steel Leggings",
      "item.ancient_ruins.eye": "Eye",
      "block.ancient_ruins.grassblock": "Grassblock",
      "biome.ancient_ruins.ruins_world": "Ruins WORLD",
      "item.ancient_ruins.steel_armor_boots": "Steel Boots",
      "item.ancient_ruins.literium_shovel": "Literium Shovel",
      "advancements.steel.descr": "Get the steel out of the furnace!",
      "advancements.eyegod.title": "Eye?",
      "subtitles.gags": "",
      "item.ancient_ruins.steel_armor_helmet": "Steel Helmet",
      "advancements.firstitems.descr": "find ancient fragments",
      "item.ancient_ruins.morgen": " BLACK RUSSIA BOY",
      "item.ancient_ruins.literium_hoe": "Literium Hoe",
      "item.ancient_ruins.literium_pickaxe": "Literium Pickaxe",
      "item.ancient_ruins.glitchitem": "Glitch"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Gui_folder",
        "children": []
      },
      {
        "name": "gags",
        "children": []
      },
      {
        "name": "Literium_Items",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "foundry",
        "children": []
      },
      {
        "name": "New_World",
        "children": [
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "Mobs",
            "children": []
          },
          {
            "name": "Ores",
            "children": []
          },
          {
            "name": "Blocks_Portal",
            "children": []
          },
          {
            "name": "Items",
            "children": []
          }
        ]
      },
      {
        "name": "Nether_Folder",
        "children": [
          {
            "name": "Ores",
            "children": []
          },
          {
            "name": "Craft_Nether",
            "children": []
          }
        ]
      },
      {
        "name": "Dostigs",
        "children": []
      },
      {
        "name": "Legendary_Items",
        "children": []
      },
      {
        "name": "Steel_Items",
        "children": []
      },
      {
        "name": "structures",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ancient_ruins",
    "modName": "ancient ruins",
    "version": "0.1.6-beta",
    "description": "добавляет дрвение руины, мобов, предметы, структуры.",
    "author": "OS TEAM",
    "websiteURL": "https://github.com/ZxR-Darki",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.19.2",
    "credits": "Thanks for Mcreator)",
    "modElementsPackage": "net.mcreator.ancientruins",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}