{
  "mod_elements": [
    {
      "name": "Blockes",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blockes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/block/BlockesBlock.java",
          "src/main/resources/assets/ancient_ruins/models/item/blockes.json",
          "src/main/resources/assets/ancient_ruins/blockstates/blockes.json",
          "src/main/resources/assets/ancient_ruins/models/block/blockes.json"
        ]
      }
    },
    {
      "name": "Anvil",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anvil",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/block/AnvilBlock.java",
          "src/main/resources/assets/ancient_ruins/blockstates/anvil.json",
          "src/main/resources/assets/ancient_ruins/models/item/anvil.json",
          "src/main/resources/assets/ancient_ruins/models/block/anvil.json"
        ]
      }
    },
    {
      "name": "DrievniieRuiny",
      "type": "tab",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drievniie_ruiny",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "LiteruimOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literuim_ore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/block/LiteruimOreBlock.java",
          "src/main/java/net/mcreator/ancientruins/world/features/ores/LiteruimOreFeature.java",
          "src/main/resources/assets/ancient_ruins/models/block/literuim_ore.json",
          "src/main/resources/assets/ancient_ruins/models/item/literuim_ore.json",
          "src/main/resources/data/ancient_ruins/forge/biome_modifier/literuim_ore_biome_modifier.json",
          "src/main/resources/assets/ancient_ruins/blockstates/literuim_ore.json"
        ]
      }
    },
    {
      "name": "Anvilgui",
      "type": "gui",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anvilgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/network/AnvilguiButtonMessage.java",
          "src/main/java/net/mcreator/ancientruins/world/inventory/AnvilguiMenu.java",
          "src/main/java/net/mcreator/ancientruins/client/gui/AnvilguiScreen.java"
        ]
      },
      "path": "~/Gui_folder"
    },
    {
      "name": "ScriptforAnvil",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scriptfor_anvil",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/procedures/ScriptforAnvilProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui_folder"
    },
    {
      "name": "OpenGuiAnvil",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_gui_anvil",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/ancientruins/procedures/OpenGuiAnvilProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui_folder"
    },
    {
      "name": "AnvilNaBlokieNazhataPravaiaKnopkaMyshi",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anvil_na_blokie_nazhata_pravaia_knopka_myshi",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/procedures/AnvilNaBlokieNazhataPravaiaKnopkaMyshiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LiteriumOre",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_ore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/item/LiteriumOreItem.java",
          "src/main/resources/assets/ancient_ruins/models/item/literium_ore.json"
        ]
      }
    },
    {
      "name": "Steelitem",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steelitem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/item/SteelitemItem.java",
          "src/main/resources/assets/ancient_ruins/models/item/steelitem.json"
        ]
      }
    },
    {
      "name": "Cheese",
      "type": "painting",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese",
      "metadata": {
        "files": []
      },
      "path": "~/gags"
    },
    {
      "name": "Morgen",
      "type": "musicdisc",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "morgen",
      "metadata": {
        "files": [
          "src/main/resources/assets/ancient_ruins/models/item/morgen.json",
          "src/main/java/net/mcreator/ancientruins/item/MorgenItem.java"
        ]
      },
      "path": "~/gags"
    },
    {
      "name": "EyePriShchielchkiePKM",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eye_pri_shchielchkie_pkm",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/procedures/EyePriShchielchkiePKMProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Eye",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eye",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/item/EyeItem.java",
          "src/main/resources/assets/ancient_ruins/models/item/eye.json"
        ]
      }
    },
    {
      "name": "Lootruins",
      "type": "loottable",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lootruins",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/loot_tables/lootruins.json"
        ]
      }
    },
    {
      "name": "RuinFirst",
      "type": "structure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruin_first",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/forge/biome_modifier/ruin_first_biome_modifier.json",
          "src/main/java/net/mcreator/ancientruins/world/features/RuinFirstFeature.java"
        ]
      }
    },
    {
      "name": "AncientRemains",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_remains",
      "metadata": {
        "files": [
          "src/main/resources/assets/ancient_ruins/models/item/ancient_remains.json",
          "src/main/java/net/mcreator/ancientruins/item/AncientRemainsItem.java"
        ]
      }
    },
    {
      "name": "Literiumingot",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literiumingot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/item/LiteriumingotItem.java",
          "src/main/resources/assets/ancient_ruins/models/item/literiumingot.json"
        ]
      }
    },
    {
      "name": "CraftLiteriumIngot",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_literium_ingot",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/craft_literium_ingot.json"
        ]
      }
    },
    {
      "name": "LiteriumPickaxe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_pickaxe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/item/LiteriumPickaxeItem.java",
          "src/main/resources/assets/ancient_ruins/models/item/literium_pickaxe.json"
        ]
      },
      "path": "~/Instruments"
    },
    {
      "name": "LiteriumAxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/ancient_ruins/models/item/literium_axe.json",
          "src/main/java/net/mcreator/ancientruins/item/LiteriumAxeItem.java"
        ]
      },
      "path": "~/Instruments"
    },
    {
      "name": "LiteriumShovel",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_shovel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/item/LiteriumShovelItem.java",
          "src/main/resources/assets/ancient_ruins/models/item/literium_shovel.json"
        ]
      },
      "path": "~/Instruments"
    },
    {
      "name": "LiteriumHoe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_hoe",
      "metadata": {
        "files": [
          "src/main/resources/assets/ancient_ruins/models/item/literium_hoe.json",
          "src/main/java/net/mcreator/ancientruins/item/LiteriumHoeItem.java"
        ]
      },
      "path": "~/Instruments"
    },
    {
      "name": "LiteriumPickaxeRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/literium_pickaxe_recipe.json"
        ]
      },
      "path": "~/Instruments"
    },
    {
      "name": "LiteriumAxeRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/literium_axe_recipe.json"
        ]
      },
      "path": "~/Instruments"
    },
    {
      "name": "LiteriumShovelRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/literium_shovel_recipe.json"
        ]
      },
      "path": "~/Instruments"
    },
    {
      "name": "LiteriumHoeRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/literium_hoe_recipe.json"
        ]
      },
      "path": "~/Instruments"
    },
    {
      "name": "LiteriumArmor",
      "type": "armor",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_armor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/item/LiteriumArmorItem.java",
          "src/main/resources/assets/ancient_ruins/models/item/literium_armor_chestplate.json",
          "src/main/resources/assets/ancient_ruins/models/item/literium_armor_helmet.json",
          "src/main/resources/assets/ancient_ruins/models/item/literium_armor_leggings.json",
          "src/main/resources/assets/ancient_ruins/models/item/literium_armor_boots.json"
        ]
      },
      "path": "~/Instruments"
    },
    {
      "name": "LiteriumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/literium_armor_helmet_recipe.json"
        ]
      },
      "path": "~/Instruments"
    },
    {
      "name": "LiteriumArmorChestplateRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/literium_armor_chestplate_recipe.json"
        ]
      },
      "path": "~/Instruments"
    },
    {
      "name": "LiteriumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/literium_armor_leggings_recipe.json"
        ]
      },
      "path": "~/Instruments"
    },
    {
      "name": "LiteriumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "literium_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/literium_armor_boots_recipe.json"
        ]
      },
      "path": "~/Instruments"
    },
    {
      "name": "TestSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/ancient_ruins/models/item/test_sword.json",
          "src/main/java/net/mcreator/ancientruins/item/TestSwordItem.java"
        ]
      },
      "path": "~/Instruments"
    },
    {
      "name": "TestSwordrecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_swordrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ancient_ruins/recipes/test_swordrecipe.json"
        ]
      },
      "path": "~/Instruments"
    },
    {
      "name": "AncientRat",
      "type": "animatedentity",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_rat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/entity/model/AncientRatModel.java",
          "src/main/java/net/mcreator/ancientruins/entity/AncientRatEntity.java",
          "src/main/resources/data/ancient_ruins/forge/biome_modifier/ancient_rat_biome_modifier.json",
          "src/main/java/net/mcreator/ancientruins/client/renderer/AncientRatRenderer.java",
          "src/main/resources/assets/ancient_ruins/models/item/ancient_rat_spawn_egg.json"
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "Glitchitem",
      "type": "animateditem",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glitchitem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientruins/item/GlitchitemItem.java",
          "src/main/resources/assets/ancient_ruins/models/item/glitchitem.json",
          "src/main/java/net/mcreator/ancientruins/item/model/GlitchitemItemModel.java",
          "src/main/java/net/mcreator/ancientruins/item/renderer/GlitchitemItemRenderer.java"
        ]
      },
      "path": "~/Mobs"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "gags",
      "files": [
        "gags"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "ru_ru": {
      "item.ancient_ruins.ancient_rat_spawn_egg": "Яйцо Спавна Дрения Крыса",
      "itemGroup.tabdrievniie_ruiny": "Древние Руины",
      "item.ancient_ruins.literium_armor_leggings": "Поножи Из Литериума",
      "item.ancient_ruins.literium_armor_helmet": "Шлем Из Литериума",
      "block.ancient_ruins.blockes": "Центральное Ядро",
      "item.ancient_ruins.morgen.desc": "morgenstern",
      "entity.ancient_ruins.ancient_rat": "Древния Крыса",
      "item.ancient_ruins.literium_ore": "Рудный Литериум",
      "block.ancient_ruins.literuim_ore": "Блок Руды Литериум",
      "item.ancient_ruins.eye": "Глаз Существа",
      "gui.ancient_ruins.anvilgui.button_craft": "Крафт",
      "item.ancient_ruins.ancient_remains": "Древние Останки",
      "item.ancient_ruins.steelitem": "Стальной Слиток",
      "item.ancient_ruins.literium_shovel": "литериумная лопота",
      "item.ancient_ruins.literium_axe": "Топор Из Литериума",
      "subtitles.gags": "",
      "item.ancient_ruins.morgen": "NIGGERS",
      "item.ancient_ruins.literium_armor_chestplate": "Нагрудник Из Литериума",
      "item.ancient_ruins.literium_hoe": "Дерьмо",
      "item.ancient_ruins.literium_armor_boots": "Ботинки Из Литериума",
      "item.ancient_ruins.literium_pickaxe": "Кирка Из Литериума",
      "item.ancient_ruins.test_sword": "TEST SWORD",
      "item.ancient_ruins.literiumingot": "Слиок Литериума",
      "item.ancient_ruins.glitchitem": "Glitch",
      "block.ancient_ruins.anvil": "Наковальня"
    },
    "en_us": {
      "item.ancient_ruins.ancient_rat_spawn_egg": "Ancient Rat Spawn Egg",
      "itemGroup.tabdrievniie_ruiny": "Древние Руины",
      "item.ancient_ruins.literium_armor_leggings": "Literium Leggings",
      "item.ancient_ruins.literium_armor_helmet": "Literium Helmet",
      "block.ancient_ruins.blockes": "Core",
      "item.ancient_ruins.morgen.desc": "morgenstern black man",
      "entity.ancient_ruins.ancient_rat": "Ancient Rat",
      "item.ancient_ruins.literium_ore": "Literium Ore",
      "block.ancient_ruins.literuim_ore": "Literuim Ore",
      "item.ancient_ruins.eye": "Eye",
      "gui.ancient_ruins.anvilgui.button_craft": "Craft",
      "item.ancient_ruins.ancient_remains": "Ancient Remains",
      "item.ancient_ruins.steelitem": "Steel ingot",
      "item.ancient_ruins.literium_shovel": "Literium Shovel",
      "item.ancient_ruins.literium_axe": "Literium Axe",
      "subtitles.gags": "",
      "item.ancient_ruins.morgen": " BLACK RUSSIA BOY",
      "item.ancient_ruins.literium_armor_chestplate": "Literium Chestplate",
      "item.ancient_ruins.literium_hoe": "Literium Hoe",
      "item.ancient_ruins.literium_armor_boots": "Literium Boots",
      "item.ancient_ruins.literium_pickaxe": "Literium Pickaxe",
      "item.ancient_ruins.test_sword": "Test Sword",
      "item.ancient_ruins.literiumingot": "Literiumingot",
      "item.ancient_ruins.glitchitem": "Glitch",
      "block.ancient_ruins.anvil": "Anvil"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Gui_folder",
        "children": []
      },
      {
        "name": "gags",
        "children": []
      },
      {
        "name": "Instruments",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ancient_ruins",
    "modName": "ancient ruins",
    "version": "0.1.0-pre-alpha",
    "description": "добавляет дрвение руины, мобов, предметы, структуры.",
    "author": "OS TEAM",
    "websiteURL": "https://github.com/ZxR-Darki",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.19.2",
    "credits": "Thanks for Mcreator)",
    "modElementsPackage": "net.mcreator.ancientruins",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}